<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume Correction</title>
    <style>
        *{
            margin: 0%;
            /* padding: 0%; */
        }
        main{
            /* border: 2px solid green; */
            /* height: 100vh; */
            width: 100vw;
            display: flex;
        }
        .block1{
            /* border: 2px solid red; */
            height: 100%;
            width: 30%;
            background-color: rgba(21, 86, 237, 0.648);
        }
        .block2{
            /* border: 2px solid yellow; */
            height: 100%;
            width: 70%;
        }
        .skill{
            text-decoration: underline;
        }
        .lang{
            list-style-type: circle;
        }
        #ref{
            list-style-type: lower-alpha;
        }
        section{
            background-color: rgba(21, 86, 237, 0.648);
            padding: 15px 0px;
        
        }
        section>h1{
            color: aliceblue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .space{
            margin: 25px 0px;
        }
        /* .block>section,div{
            padding-left: 25px;
        } */
    </style>
</head>
<body>
    

    <!-- open a container using MAIN tag  -->
    <main>

        <!-- open another container called DIV  -->
        <div class="block1">
            <!-- create an image tag  -->
            <img src="code.png" alt="" width="100" height="100">
            <!-- put a horizontal rule hr tag  -->
             <hr>
             <!-- create a h3 tag -->
              <h3 class="skill">Skill :</h3>
              <!-- creating an order list with ol and li tag  -->
               <ol>
                <li>playing football</li>
                <li>playing football</li>
                <li>playing football</li>
                <li>playing football</li>
               </ol>
              <!-- put a horizontal rule hr tag  -->
               <hr>
               <h3 class="skill">Hobbies :</h3>
               <!-- creating an unorder list with ul and li tags  -->
                <ul>
                    <li>Fighting</li>
                    <li>Fighting</li>
                    <li>Fighting</li>
                    <li>Fighting</li>
                    <li>Fighting</li>
                </ul>
                <!-- put a horizontal rule hr tag  -->
                <hr>
                <h3 class="skill"> language </h3>
               <!-- creating an unorder list with ul and li tags  -->
                <ul class="lang">
                    <li>french</li>
                    <li>uk english</li>
                    <li>spanish</li>
                    <li>igbo</li>
                    <li>human language (pigin)</li>
                </ul>
                <!-- put a horizontal rule hr tag  -->
                <hr>
                <h3 class="skill">Reference :</h3>
              <!-- creating an order list with ol and li tag  -->
               <ol id="ref">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
               </ol>
               



        </div>

        <!-- open another container called DIV  -->
        <div class="block2">
            <section>
                <h1>I am zubetech</h1>
                <h3>Location: Nigeria , rivers state , ph city</h3>
                <p>Phone: 09070525288, 07041390038</p>
            </section>
            <!-- put a horizontal rule hr tag  -->
            <hr>
                <div>
                    <h3 class="skill">About :</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem cupiditate in consectetur quas consequatur omnis assumenda accusamus autem cumque, laborum placeat vero delectus est minus qui. In, maxime, distinctio recusandae repellat minima a tempora ad quam ipsam voluptatem illo.</p>

                </div>
             <!-- put a horizontal rule hr tag  -->
             <hr>
                <div class="space">
                    <h3 class="skill">Experience:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptatum. Eos tempore iste accusamus sunt tempora asperiores libero adipisci in, magni culpa similique ullam perspiciatis velit corrupti illo non aliquid, nam cupiditate ab blanditiis quod reprehenderit ipsum ipsam. Quis, cupiditate?</p>
                </div>
            <!-- put a horizontal rule hr tag  -->
            <hr>
            <div>
                <h3 class="skill">
                    Education
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore autem consequuntur rerum nobis cupiditate culpa neque quis quo qui et ipsa ratione rem magni suscipit corrupti nesciunt ut obcaecati, earum quam perferendis aut. Eligendi eum nulla assumenda libero hic. Obcaecati perferendis quis incidunt sunt quod!</p>
            </div>

        </div>
         
        <!-- close your main tag container  -->
    </main>







</body>
</html>