<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
<body 
       style="background-color: rgb(13, 216, 64);">
    
<style>
*{
    margin: 0%;
    /* padding: 0%; */
}

main {
    
    height: 200vh;
     width: 100vw;
     display: flex;

    }

.block1{ background-color: blueviolet;
    
    height: 99%;
    width: 35%;;

}


.block2{ background-color: gray;

    height: 99%;
    width: 70%;
    padding-left: 10px;
    


}



.skill{ text-decoration: underline; 
     color: antiquewhite; 
}

.lang {list-style-type: circle; color: antiquewhite;padding: 10%;


}

.hobb{ color: beige; padding: 10%;


}

.ref{ list-style: lower-alpha; color: beige; text-decoration: underline; padding: 10%;



}
.abt{color: black; text-decoration: underline;}


.h3 { color: beige;


}

.po { color: white;


}

section{
    background-color: blueviolet;
    padding: 37px 0px;
}
</style>



<main>

    <div class="block1">

         
            <img src="pattern.png" alt=""
             width="145"
             height="135" style="border: 5px dotted red;border-radius: 200px;  "
             >
             <hr>


        <h3 class="skill">Skill:</h3>
         
<i>
<ol style="color: beige;padding: 10%;">
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li> </i>
</ol>
<hr>

<h3 class="skill">
     Hobbies:

</h3>
<i><ul class="hobb">
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li>
    <li>playing football </li> </ul></i>
<hr>


       <h3 class="skill">Language :</h3>
        
      <i> <ul class="lang">
        <li>playing football </li>
        <li>playing football </li>
        <li>playing football </li>
        <li>playing football </li>
        <li>playing football </li>
        <li>playing football </li> </ul></i>
        
        <hr>
    
    <h3 class="skill">
    Refrence:
    </h3>
    <ol class="ref">
        <li>hfhfg</li>
        <li>gfgfg</li>
        <li>ggffg</li>
        <li>yyyy</li>
        <li>tyyyh</li>
    </ol>
    
    </div>






   
        <div class="block2">
            
      <h1 style="color: aqua;  ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  "> NLEKWEM DANIEL
</h1> 


















                <h3 style="color: aqua ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> PMB 300 OWERRI PARK  </h3> 
        
        <pre style="color: beige;" > Phone Number: 080300000000</pre>  </section>


        <h3 class="skill"> About:</h3>
        <p class="po">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aut odio. Sint repellat, adipisci modi accusantium impedit autem eligendi consequatur reprehenderit id amet animi? Magni nemo dolores beatae quod, illum dicta aperiam doloribus iste deleniti ex obcaecati cum, maxime, perferendis nulla! Magnam mollitia quod incidunt in ipsam vero facere soluta!
        </p>
        <hr>

        <h3 class="skill">Experience</h3>
        <p class="po">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aut odio. Sint repellat, adipisci modi accusantium impedit autem eligendi consequatur reprehenderit id amet animi? Magni nemo dolores beatae quod, illum dicta aperiam doloribus iste deleniti ex obcaecati cum, maxime, perferendis nulla! Magnam mollitia quod incidunt in ipsam vero facere soluta!
        </p>
        <hr>
<!-- *i lo ve fish*/ -->
        <h3 class="skill">Education</h3>



</div>
    
    
    
    
    
    </main>




</head>
</body>


</html>