<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv </title>
</head>
<style>
.header{ border: 300px solid #eed28d, ;background:  linear-gradient( red, white,blue);
}


.log{background-color: #eed28d;}

  /* width input*/
  input[type=text], input[type=password] {width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #db0e0e;
  box-sizing: border-box;
}
button {
 background-color: green;
  color: rgb(22, 160, 214);
  padding: 14px 100px;
  margin: 10px 65px;
  border: 300% #db0e0e;
  cursor: pointer;
  width: 100%;
  text-align: top;
  

}
.h1{margin: 8px 65px;


}
* {
            margin: 0%;
        }

        body {
            /* border: 2px solid blue; */
            width: 100vw;
            /* height: 100vh; */
        }

        header {
            border: 2px solid red;
            width: 100%;
            height: 15%;
            background-color: rgb(12, 71, 235);
        }

        main {
            border: 0px solid rgb(34, 0, 128);
            width: 100%;
            /* height: 85%; */
            display: flex;
        }

        #block1 {
            border: 0px solid grey;
            width: 60%;
            height: 100%;
        }

        #block2 {
            border: palevioletred solid 0px;
            width: 40%;
            height: 100%;
        }
        #lang{
            list-style-type: upper-alpha;
        }


</style>






<body style="background-color: gray;">

  <button>hello</button>
  


  <main>
    <div id="block1">
        <h1 class="h1">
            NLEKWEM DANIEL
          </h1>
          <hr class="h1">
          <h3 class="h1"> SUMMARY STATEMENT</h3> 

<H5 class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad neque maxime voluptates in, at tenetur adipisci, earum autem explicabo ipsum libero quasi, perferendis maiores ratione aut quod quas impedit esse aliquam reprehenderit obcaecati modi voluptatibus delectus. Asperiores saepe ut ullam.

</H5>

          <hr class="h1">
          <h3 class="h1"> EDUCATION</h3>
<i><h5 class="h1">

    Bachelor of Science, Accountancy </i> <p style="display: flex;">IMO STATE UNIVERSITY</p>
</h5>

          <hr class="h1">
          <h3 class="h1"> WORK EXPERIENCE</h3>
          <h5 class="h1">

            Lordiel Network  2022 - PRESENT<i>
                <p>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae.</li>
                        </p></i>
                        <p>
                            
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae.</li>
                                </p></i>
                                <p>
                                    
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae.</li>
                                        </ol></p></i>
        </h5>
        <h5 class="h1">

            CoinW 2021-2022



            <p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae.</li>
                    </p></i>
                    <p>
                        
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae.</li>
                            </p></i>
                            <p>
                                
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae.</li>
                                    </ol></p></i>
        </h5>
       

    </div>
    
    
    
    
    
    
    
    <div id="block2">

        
            <img src="pattern.png" alt="code image" width="100" height="100">
        
        <h3>Contact:</h3>
        <p>
            <b>Address :<i>PMB 200 OWERRI PARK</i>
        </p>
        <p>
            <strong>Phone :</strong> Lorem ipsum dolor sit amet.
        </p>
        <p>
            <b>Email :</b> Lorem ipsum dolor sit amet.
        </p>

        <hr>
        <!-- creating out portfolio section  -->
         <h4>Portfolio :</h4>
         <ul>
            <li>website</li>
            <li>blogger</li>
            <li>thief</li>
            <li>killer</li>
         </ul>
         <hr>
         <h3>Core Qualifications </h3>
         <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
         </ol>
         <hr>
         <h3>Certification</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore doloremque animi! Sunt esse voluptatum sapiente labore ea doloremque quibusdam?</p>
         <hr>
         <h3>Language</h3>
         <ol id="lang">
            <li>english</li>
            <li>pigin</li>
            <li>french</li>
            <li>igbo</li>
         </ol>

    </div>
</main>


</body>
</html>