<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xprofile</title><style>

.container{ border: 300px solid #eed28d, ;background:  linear-gradient( red, white,blue);
}


.log{background-color: #eed28d;}

  /* width input*/
  input[type=text], input[type=password] {width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #db0e0e;
  box-sizing: border-box;
}
button {
 background:  linear-gradient( red, white,blue);
  color: rgb(22, 160, 214);
  padding: 14px 200px;
  margin: 80px 40px;
  border: 300% #db0e0e;
  cursor: pointer;
  width: 100%;
  text-align: center;
  

}
.loginform { border: px solid #eed28d ;
  text-align: center;
  margin: 24px  12px 0;}

  .container {
  padding: 19px;
}

span.psw {
   
   padding: top 100px;}
   
 
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} */
 
.atag active {
  color: rgb(2, 253, 199);
  background-color: transparent;
  text-decoration: none;}


    </style>
</head>

<body class="log">
    

    <center>
      <marquee behavior="" direction="left">WELCOME TO LORDIEL NETWORK . COM</marquee></center> 
      
  
  <button><a href="http://127.0.0.1:5500/page.html">Click to Login</a> <a href="http://127.0.0.1:5500/page.html">Signup</a>





</button>
 