<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title><style> 

.container{ border: 30px solid #eed28d; height:100% ;background:  linear-gradient( red, white,blue);
}


.log{background-color: #eed28d;}

  /* width input*/
  input[type=text], input[type=password] {width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #db0e0e;
  box-sizing: border-box;
}
button {
  background-color:transparent;
  color: rgb(179, 250, 0);
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 100%;

  

}
.loginform {
  text-align: center;
  margin: 24px  12px 0;
}

  .container {
  padding: 19px;
}

span.psw {
   
   padding-top: 100px;}
   
 

 
.atag{
  color: black;
  background-color: transparent;
  text-align: right
   ; 
}


    </style>


</head>
<body class="log">
    

  <center>
    <marquee behavior="" direction="left">WELCOME TO LORDIEL NETWORK . COM</marquee></center> 
    
    <div class="container"><h1 class="atag">
      <a href="http://127.0.0.1:5500/page1.html">&times;</a></h1>



  <!-- login using .loginform class -->
  
  <form class="modal-content animate" action="#">
    <div class="loginform"> <h1> Login Form 
    </div>




      <label for="uname"><b>Email or Phone </b></label>
      <input type="text" placeholder="nlekwem@luzoma.com" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="**********" name="psw" required>

      <button type="submit"><b><h2>Login</h2></b></button> 
      
      <center><h3> Not a member? <a class="atag" href="#" >Signup Now</a></h3></center>
    </div>

    
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

      </div>
    </body>
</html>